<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<style>
    .btn{
        box-shadow: 2px 2px 2px #000;
        text-decoration: none;
        font-size: 40px;
        padding: 20px 20px;
        color:rgb(255, 255, 255);
        background-color: #1f252f;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 100px;
        text-align: center;
        cursor: pointer;
        transition: background 1s;
        position: absolute;
        transform: translateY(+60%) translateX(+1250%)
    }
    .btn:hover{
        background: rgb(0, 0, 0);
    
    }
    body{
        background-color: #57449a;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        background: #EEE;
        height: 800vh;
    }
    .elemento{
        background: #1f252f;
        color: #ffffff;
    }
    main{
        text-align: center;
        font-size: 10em;
    }
    img{
        width: 400px;
        height: 300px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50px;
        transform: translateY(+46%) translateX(+60%)
    }
    h2{
        color: #EEE;
        text-align: center;
    }
    form{
        background-color: #1f252f;
        color: #f5f5f5;
        text-align: center;
        font-size: 1.5em;
        position: absolute;
        padding: 15px 45px;
        border: 1px solid rgb(0, 0, 0);
        top: 61%;
        left: 50%;
        border-radius: 50px;
        transform: translateY(-50%) translateX(+50%);
    }
    button{
        box-shadow: 2px 2px 2px #000000;
        text-decoration: none;
        font-family: 'Times New Roman';
        color: #EEE;
        background-color: #1f252f;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        transition: background 1s;
        font-size: 20px;
        padding: 4px 9px;
        width: 150px;
        position: absolute;
        transform: translateY(-198%) translateX(-50%);
    }
    button:hover{
        background: #000000;
    }
    .bnt2{
        box-shadow: 2px 2px 2px #000000;
        text-decoration: none;
        font-family: 'Times New Roman';
        color: #EEE;
        background-color: #1f252f;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        transition: background 1s;
        font-size: 20px;
        padding: 4px 9px;
        width: 150px;
        position: absolute;
        transform: translateY(628%) translateX(+765%);
    }
    .bnt2:hover{
        background: #000000;
    }
</style>
<body>
    <main>
        <div class = "conteiner">
            <div class = "elemento">
                <i>Cadastre-se</i>
            </div>
        </div>
    </main>
    <h2>Para fazer seu cadastro preencha todos os dados abaixo</h2>
    <img src="../Imagens/GsPassLogo.png">
        <br>
        <br>
        <br>
        <br>
    <form name="cadastrar" id="cadastrar" action="../Controller/CadastroUsuario.php" method="POST">
        <br>
        <label for="nome">Nome completo: </label>
        <input type="text" name="nome" id="nome" required />
        <br>
        <br>
        <label for="datadenascimento">Data De Nascimento: </label>
        <input type="date" name="datadenascimento" id="datadenascimento" required />
        <br>
        <br>
        <label for="email">Email: </label> 
        <input type="email" name="email" id="email"required />
        <br>
        <br>
        <label for="telefone">Telefone: </label> 
        <input type="number" name="telefone" id="telefone" required />
        <br>
        <br>
        <label for="senha">Senha: </label> 
        <input type="password" name="senha" id="senha" required />
        <br>
        <br>
        <br>
        <br>
        <br>
        <button type = "submit" name="submit">Fazer Cadastro</button>
    </form>
    <a class = "bnt2" href = "../View/index.html">Voltar</div>
</body>
</html>